# Application
PORT=3001
WEB_CLIENT_HOST=http://localhost:3000
SERVER_DOMAIN=localhost
NODE_ENV=development
UTC_OFFSET=180 # UTC+3
SHORTID_CHARS=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_.

# Security
SECRET_KEY=secret
JWT_EXPIRES_IN=24h
EMAIL_CONFIRMATION_TOKEN_EXP=1w
PASSWORD_RECOVERY_TOKEN_EXP=1d
SALT_ROUNDS=10

# Google OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=/api/auth/google/redirect

# Telegram OAuth2
TELEGRAM_BOT_TOKEN=

# Database
DB_NAME=fasto
DB_USERNAME=postgres
DB_PASSWORD=root
DB_HOST=localhost